opcache.preload_user = root
opcache.preload = /api/config/preload.php

; https://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.enable_file_override = 1
opcache.enable=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.max_wasted_percentage=5
date.timezone=Europe/Paris
post_max_size=32M
upload_max_filesize=32M
memory_limit=4096M
